; TODO solve issue with different PHP versions. E.g. log_limit, decorate_workers_output are not supported in <= 7.2
; [global]
log_limit = 32768

[worker]
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
listen = 9000
listen.backlog = 128
user = spryker
group = www-data
pm = dynamic
;pm.max_children = 4
pm.max_children = 20                ; The maximum number of child processes allowed to be spawned. (Total RAM – Memory used for Linux, DB, etc.) / process size
pm.start_servers = 2                ; The number of child processes to start when PHP-FPM starts. Number of CPU cores x 4
pm.min_spare_servers = 1            ; The minimum number of idle child processes PHP-FPM will create. More are created if fewer than this number are available. Number of CPU cores x 2
pm.max_spare_servers = 2            ; The maximum number of idle child processes PHP-FPM will create. If there are more child processes available than this value, then some will be killed off. Same as start_servers
pm.max_requests = 500

pm.status_path = /php-fpm-status-worker
ping.path = /fpm-ping.php
ping.response = OK

request_terminate_timeout = 180s

chdir = /

php_admin_value[memory_limit] = 1024M
php_admin_value[expose_php] = off
php_admin_value[error_log] = /dev/stderr
